﻿<controls:GestureWindow x:Class="MrDir.Views.MainWindows.MainWindow"
                     x:Name="MrDir"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behaviors="clr-namespace:MrDir.Behaviors;assembly=MrDir.Behaviors"
                     behaviors:SwipedEventToBehaviourCommand.Command="{Binding SwipedCommand}"
                     WindowStartupLocation="CenterScreen"
                     Height="768"
                     Width="1024"
                     Title="MrDir"
                     WindowState="Normal"
                     TitleCharacterCasing="Normal"
                     WindowTransitionsEnabled="False"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:models="clr-namespace:MrDir.Interfaces.Models;assembly=MrDir.Interfaces"
                     xmlns:controls="clr-namespace:MrDir.Controls;assembly=MrDir.Controls"
                     dialog:DialogParticipation.Register="{Binding}"
                     ShowIconOnTitleBar="False"
                     ShowTitleBar="True"
                     ShowSystemMenuOnRightClick="False"
                     Icon="/MrDir;component/icon.ico">
  <controls:GestureWindow.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type fluent:BackstageTabControl}"
             TargetType="{x:Type fluent:BackstageTabControl}"
             BasedOn="{StaticResource {x:Type fluent:BackstageTabControl}}">
        <Setter Property="SelectedContentMargin"
                Value="0" />
      </Style>
    </ResourceDictionary>
  </controls:GestureWindow.Resources>

  <!-- WINDOW SETTINGS -->
  <controls:GestureWindow.TitleTemplate>
    <DataTemplate>
      <fluent:RibbonTitleBar x:Name="RibbonTitleBar"
                             Header="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </DataTemplate>
  </controls:GestureWindow.TitleTemplate>
  <controls:GestureWindow.LeftWindowCommands>
    <metro:WindowCommands>
      <Button x:Uid="Settings"
              ToolTip="Settings"
              Command="{Binding OpenSettingsCommand}">
        <iconPacks:PackIconModern Kind="Settings" />
      </Button>
    </metro:WindowCommands>
  </controls:GestureWindow.LeftWindowCommands>
  <controls:GestureWindow.RightWindowCommands>
    <metro:WindowCommands>
      <metro:Badged Badge="{Binding Path=ProcessCount, Mode=OneWay}"
                    BadgeBackground="{DynamicResource AccentBaseColorBrush}"
                    BadgePlacementMode="BottomLeft">
        <Button ToolTip="{Binding Path=Processes, Source={StaticResource Resources}}"
                x:Uid="Processes"
                Command="{Binding OpenProcessesCommand}">
          <Grid>
            <metro:ProgressRing Foreground="{DynamicResource WhiteBrush}"
                                Width="2.5"
                                EllipseDiameterScale="1.5">
              <metro:ProgressRing.Style>
                <Style TargetType="metro:ProgressRing">
                  <Setter Property="Visibility"
                          Value="Visible" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ProcessCount}"
                                 Value="0">
                      <Setter Property="Visibility"
                              Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </metro:ProgressRing.Style>
            </metro:ProgressRing>
            <iconPacks:PackIconModern Kind="LocationCircle">
              <iconPacks:PackIconModern.Style>
                <Style TargetType="iconPacks:PackIconModern">
                  <Setter Property="Visibility"
                          Value="Collapsed" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ProcessCount}"
                                 Value="0">
                      <Setter Property="Visibility"
                              Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
          </Grid>
        </Button>
      </metro:Badged>
      <metro:Badged Badge="{Binding Path=NotificationsCount, Mode=OneWay}"
                    BadgeBackground="{DynamicResource AccentBaseColorBrush}"
                    BadgePlacementMode="BottomLeft">
        <Button ToolTip="{Binding Path=Notifications, Source={StaticResource Resources}}"
                x:Uid="Notifications"
                Command="{Binding OpenNotificationsCommand}">
          <iconPacks:PackIconModern Kind="InformationCircle" />
        </Button>
      </metro:Badged>
    </metro:WindowCommands>
  </controls:GestureWindow.RightWindowCommands>
  <controls:GestureWindow.Flyouts>
    <metro:FlyoutsControl>
      <metro:Flyout Header="{Binding Path=Processes, Source={StaticResource Resources}}"
                    Position="Left"
                    Width="300"
                    Theme="Accent"
                    IsOpen="{Binding Path=ProcessFlyoutOpen, Mode=TwoWay}">
        <StackPanel>
          <Button Content="{Binding Path=ClearFinished, Source={StaticResource Resources}}"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  Command="{Binding Path=ClearFinishedProcessesCommand}" />
          <ListView ItemsSource="{Binding Processes}"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignListView}">
            <ListView.ItemTemplate>
              <DataTemplate DataType="{x:Type models:IProcess}">
                <StackPanel Margin="10">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="{Binding Path=Name}"
                           Foreground="{DynamicResource BlackBrush}" />
                    <Label Grid.Column="2"
                           Content="{Binding Path=CreationTime}"
                           HorizontalContentAlignment="Right"
                           Foreground="{DynamicResource BlackBrush}" />
                  </Grid>
                  <ProgressBar Value="{Binding Path=Progress}">
                    <ProgressBar.Style>
                      <Style TargetType="ProgressBar"
                             BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=IsComplete}"
                                       Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ProgressBar.Style>
                  </ProgressBar>
                  <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding CancelCommand}">
                      <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsComplete}"
                                         Value="True">
                              <Setter Property="Visibility"
                                      Value="Collapsed" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Button.Style>
                      <TextBlock Text="Cancel"
                                 Margin="5, 0, 5, 0" />
                    </Button>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Path=Finished, Source={StaticResource Resources}}"
                               Foreground="{DynamicResource BlackBrush}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsComplete}"
                                         Value="True">
                              <Setter Property="Visibility"
                                      Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsComplete}"
                                         Value="False">
                              <Setter Property="Visibility"
                                      Value="Collapsed" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </Grid>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackPanel>
      </metro:Flyout>
    </metro:FlyoutsControl>
  </controls:GestureWindow.Flyouts>

  <!-- CONTENT -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <fluent:Ribbon Grid.Row="0">
      <i:Interaction.Behaviors>
        <behaviors:RibbonBehaviour TabItemsSource="{Binding RibbonTabItems}" />
      </i:Interaction.Behaviors>
    </fluent:Ribbon>

    <Grid Grid.Row="1">
      <ContentPresenter Content="{Binding WindowView}"
                        Uid="ContentWindow" />
    </Grid>
  </Grid>
</controls:GestureWindow>