﻿<mah:MetroWindow x:Class="MrDir.Views.MainWindows.TabWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                 xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                 xmlns:models="clr-namespace:MrDir.Models"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:tabHeadersViewModels="clr-namespace:MrDir.ViewModels.TabHeaders"
                 xmlns:tabHeaders="clr-namespace:MrDir.Views.TabHeaders"
                 xmlns:managers="clr-namespace:MrDir.Managers"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:p="clr-namespace:MrDir.Properties"
                 xmlns:attributes="clr-namespace:MrDir.Attributes;assembly=MrDir.Attributes"
                 xmlns:viewModels="clr-namespace:MrDir.ViewModels"
                 mc:Ignorable="d"
                 Loaded="TabWindowView_OnLoaded"
                 d:DesignHeight="450" d:DesignWidth="800"
                 ShowIconOnTitleBar="False"
                 Icon="/MrDir;component/icon.ico">
  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type viewModels:TabContentViewModel}">
        <ContentControl Content="{Binding Content}" FontSize="14" />
      </DataTemplate>
      <DataTemplate DataType="{x:Type tabHeadersViewModels:SelectableTabHeaderViewModel}">
        <tabHeaders:SelectableTabView />
      </DataTemplate>
      <dragablz:InterTabController x:Key="InterTabController"
                                   x:Shared="False"
                                   InterTabClient="{x:Static managers:TabManager.InterTabClient}"
                                   Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
      <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle"
             BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="NewItemFactory" Value="{x:Static managers:TabManager.NewItemFactory}" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
        <Setter Property="ShowDefaultAddButton" Value="True" />
        <Setter Property="ShowDefaultCloseButton" Value="True" />
        <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
        <Setter Property="HeaderMemberPath" Value="Header" />
        <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
        <Setter Property="Margin" Value="0 8 0 0" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                   FloatingItemHeaderMemberPath="Header"
                   IsFloatDropZoneEnabled="True"
                   Name="Layout"
                   ClosingFloatingItemCallback="{Binding ClosingFloatingItemHandler}"
                   FloatingItemsContainerMargin="0 2 0 0">
    <!-- branch template lets dragablz create a new tab control after a window is split via docking -->
    <dockablz:Layout.BranchTemplate>
      <DataTemplate>
        <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}">
          <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{x:Static managers:TabManager.InterTabClient}"
                                         Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
          </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
      </DataTemplate>
    </dockablz:Layout.BranchTemplate>
    <!-- a root, named tab control is needed, so when a tab is torn and a new window is created, the new target tab control can be identified -->
    <dragablz:TabablzControl x:Name="InitialTabablzControl"
                             Style="{StaticResource TabablzControlStyle}"
                             AddLocationHint="After">
      <dragablz:TabablzControl.InterTabController>
        <dragablz:InterTabController InterTabClient="{x:Static managers:TabManager.InterTabClient}"
                                     Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
      </dragablz:TabablzControl.InterTabController>
    </dragablz:TabablzControl>

  </dockablz:Layout>
</mah:MetroWindow>