﻿<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Class="MrDir.Views.Dialogs.ResolveOverwriteConflictsDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converters="clr-namespace:MrDir.Converters"
                 xmlns:local="clr-namespace:MrDir.Views.Dialogs"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="ResolveOverrideConflictsDialogView"
                 WindowStartupLocation="CenterOwner"
                 Height="466.667"
                 Width="534.667">
  <GroupBox Header="Select which files will be overwritten">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal"
                  Grid.Row="0"
                  Margin="0,0,0,5">
        <Button Margin="0,0,10,0"
                Uid="{Binding Path=ExpandAll, Source={StaticResource Resources}}"
                Command="{Binding OverwriteAllCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}">
          Overwrite all
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Uid="{Binding Path=CollapseAll, Source={StaticResource Resources}}"
                Command="{Binding SkipAllCommand}"
                CommandParameter="{Binding ElementName=treeView}">
          Skip all
        </Button>
      </StackPanel>
      <DataGrid Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding Conflicts, Mode=OneTime}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Conflict">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <HeaderedContentControl Header="Source"
                                          FontWeight="Bold">
                    <TextBlock Text="{Binding Left.Item1}"
                               FontWeight="Regular" />
                  </HeaderedContentControl>
                  <HeaderedContentControl Header="Target"
                                          FontWeight="Bold">
                    <TextBlock Text="{Binding Left.Item2}"
                               FontWeight="Regular" />
                  </HeaderedContentControl>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Actions">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel VerticalAlignment="Center">
                  <RadioButton GroupName="{Binding Left}"
                               IsChecked="{Binding Right, Converter={converters:NegateBooleanConverter}}"
                               VerticalContentAlignment="Center">
                    <TextBlock Text="Skip" />
                  </RadioButton>
                  <RadioButton GroupName="{Binding Left}"
                               IsChecked="{Binding Right}"
                               VerticalContentAlignment="Center">
                    <TextBlock Text="Overwrite" />
                  </RadioButton>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Margin="5"
                  Grid.Row="2">
        <Button Margin="5, 0, 0, 0"
                TabIndex="2"
                Uid="CancelButton"
                Content="{Binding Path=Cancel, Source={StaticResource Resources}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Button Margin="5, 0, 0, 0"
                TabIndex="1"
                Uid="ApplyButton"
                Content="{Binding Path=Apply, Source={StaticResource Resources}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding ApplyCommand}"
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
      </StackPanel>
    </Grid>
  </GroupBox>
</mah:MetroWindow>
