﻿<local:BasePropertiesEditorView x:Class="MrDir.Views.Dialogs.PropertiesDialogs.PropertiesSingleEditorView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:MrDir.Views.Dialogs.PropertiesDialogs"
                                xmlns:propertySystem="clr-namespace:Microsoft.WindowsAPICodePack.Shell.PropertySystem;assembly=Microsoft.WindowsAPICodePack.Shell"
                                xmlns:system="clr-namespace:System;assembly=mscorlib"
                                xmlns:properties="clr-namespace:MrDir.Models.FileSystem.Properties"
                                xmlns:props="clr-namespace:MrDir.Models.FileSystem.Properties"
                                xmlns:inter="clr-namespace:MrDir.Interfaces.Models;assembly=MrDir.Interfaces"
                                xmlns:helpers="clr-namespace:MrDir.Helpers"
                                mc:Ignorable="d"
                                d:DesignHeight="450"
                                d:DesignWidth="800">
  <local:BasePropertiesEditorView.Resources>
    <Style x:Key="GroupHeaderStyle"
           TargetType="{x:Type GroupItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupItem}">
            <Expander Header="{Binding Name}"
                      IsExpanded="True" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <CollectionViewSource x:Key="DetailsGrouped"
                          Source="{Binding Details}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Grouping" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </local:BasePropertiesEditorView.Resources>
  <Grid>
    <TabControl>
      <TabItem Uid="GeneralTab"
               Visibility="{Binding GeneralTabVisible, Mode=OneTime}"
               Header="{Binding Path=General, Source={StaticResource Resources}}">
        <StackPanel Margin="5">
          <DockPanel>
            <Image DockPanel.Dock="Left"
                   Source="{Binding ItemIcon, Mode=OneTime}" />
            <TextBox Uid="ItemNameInput"
                     Margin="10,0,0,0"
                     DockPanel.Dock="Right"
                     Text="{Binding ItemName, Mode=TwoWay}" />
          </DockPanel>
        </StackPanel>
      </TabItem>
      <TabItem Uid="DetailsTab"
               Visibility="{Binding DetailsTabVisible, Mode=OneTime}"
               Header="{Binding Path=Details, Source={StaticResource Resources}}">
        <DataGrid ItemsSource="{Binding Source={StaticResource DetailsGrouped}}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
          <DataGrid.GroupStyle>
            <GroupStyle>
              <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander Header="{Binding Name}"
                                  IsExpanded="True">
                          <Expander.Content>
                            <ItemsPresenter />
                          </Expander.Content>
                        </Expander>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </DataGrid.GroupStyle>
          <DataGrid.Resources>
            <helpers:TemplateDictionary x:Key="Selector">
              <DataTemplate x:Key="{x:Type props:StringProperty}"
                            DataType="{x:Type props:StringProperty}">
                <TextBox Text="{Binding Value}" />
              </DataTemplate>
              <DataTemplate x:Key="{x:Type props:DateTimeProperty}"
                            DataType="{x:Type props:DateTimeProperty}">
                <DatePicker SelectedDate="{Binding Path=Value}" />
              </DataTemplate>
              <DataTemplate x:Key="{x:Type props:UIntProperty}"
                            DataType="{x:Type props:UIntProperty}">
                <TextBox Text="{Binding Value}" />
              </DataTemplate>
              <DataTemplate x:Key="{x:Type props:IntProperty}"
                            DataType="{x:Type props:IntProperty}">
                <TextBox Text="{Binding Value}" />
              </DataTemplate>
              <DataTemplate x:Key="{x:Type props:ULongProperty}"
                            DataType="{x:Type props:ULongProperty}">
                <TextBox Text="{Binding Value}" />
              </DataTemplate>
            </helpers:TemplateDictionary>
          </DataGrid.Resources>
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="{Binding Path=Property, Source={StaticResource Resources}}"
                                    IsReadOnly="True">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate DataType="{x:Type inter:IProperty}">
                  <TextBlock x:Uid="NameContainer"
                             Margin="10, 0, 0, 0"
                             DockPanel.Dock="Right"
                             Text="{Binding Path=Name}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{Binding Path=Value, Source={StaticResource Resources}}"
                                    IsReadOnly="{Binding Path=IsReadOnly}"
                                    Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Value}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplateSelector>
                <helpers:TemplateSelectorExt Property="this"
                                             Dictionary="{StaticResource Selector}" />
              </DataGridTemplateColumn.CellEditingTemplateSelector>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </TabItem>
    </TabControl>
  </Grid>
</local:BasePropertiesEditorView>
