﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccessRights" xml:space="preserve">
    <value>Droit d'accès</value>
  </data>
  <data name="Amber" xml:space="preserve">
    <value>Ambre</value>
  </data>
  <data name="AppMode" xml:space="preserve">
    <value>Mode app</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Retour</value>
  </data>
  <data name="Blue" xml:space="preserve">
    <value>Bleu</value>
  </data>
  <data name="Brown" xml:space="preserve">
    <value>Brun</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="ClearFinished" xml:space="preserve">
    <value>Recyclage terminer</value>
  </data>
  <data name="Clipboard" xml:space="preserve">
    <value>Presse-papiers</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="Cobalt" xml:space="preserve">
    <value>Cobalt</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Couleur</value>
  </data>
  <data name="ConfirmAction" xml:space="preserve">
    <value>Êtes-vous sûr de vouloir continuer?</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Copier</value>
  </data>
  <data name="Crimson" xml:space="preserve">
    <value>Cramoisi</value>
  </data>
  <data name="Cut" xml:space="preserve">
    <value>Couper</value>
  </data>
  <data name="Cyan" xml:space="preserve">
    <value>Cyan</value>
  </data>
  <data name="DateAccessed" xml:space="preserve">
    <value>Dernier accès le</value>
  </data>
  <data name="DateCreated" xml:space="preserve">
    <value>Créé le</value>
  </data>
  <data name="DateModified" xml:space="preserve">
    <value>Modifié le</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Supprimer</value>
  </data>
  <data name="DeletingItemsProgress" xml:space="preserve">
    <value>Recyclage de {0}  éléments</value>
  </data>
  <data name="Down" xml:space="preserve">
    <value>Bas</value>
  </data>
  <data name="Emerald" xml:space="preserve">
    <value>Émeraude</value>
  </data>
  <data name="Enable" xml:space="preserve">
    <value>Activer</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Erreur</value>
  </data>
  <data name="Filename" xml:space="preserve">
    <value>Nom du fichier</value>
  </data>
  <data name="Finished" xml:space="preserve">
    <value>Terminer</value>
  </data>
  <data name="Green" xml:space="preserve">
    <value>Vert</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Bureau</value>
  </data>
  <data name="Indigo" xml:space="preserve">
    <value>Indigo</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="ItemsSelected" xml:space="preserve">
    <value>Élément sélectionné</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Langue</value>
  </data>
  <data name="Left" xml:space="preserve">
    <value>Gauche</value>
  </data>
  <data name="Lime" xml:space="preserve">
    <value>Lime</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>#Loading</value>
  </data>
  <data name="Magenta" xml:space="preserve">
    <value>Magenta</value>
  </data>
  <data name="Mauve" xml:space="preserve">
    <value>Mauve</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="ModeDark" xml:space="preserve">
    <value>Foncée</value>
  </data>
  <data name="ModeLight" xml:space="preserve">
    <value>Lumière</value>
  </data>
  <data name="MultipleTabsNotSupported" xml:space="preserve">
    <value>Ne supporte pas plusieurs onglets</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Notifications</value>
  </data>
  <data name="Olive" xml:space="preserve">
    <value>Olive</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Ouvrir</value>
  </data>
  <data name="Orange" xml:space="preserve">
    <value>Orange</value>
  </data>
  <data name="Organize" xml:space="preserve">
    <value>Organiser</value>
  </data>
  <data name="Paste" xml:space="preserve">
    <value>Coller</value>
  </data>
  <data name="Path" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="Pink" xml:space="preserve">
    <value>Rose</value>
  </data>
  <data name="Processes" xml:space="preserve">
    <value>Processus</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>Propriétés</value>
  </data>
  <data name="Purple" xml:space="preserve">
    <value>Pourpre</value>
  </data>
  <data name="Red" xml:space="preserve">
    <value>Rouge</value>
  </data>
  <data name="Rename" xml:space="preserve">
    <value>Renommer</value>
  </data>
  <data name="Right" xml:space="preserve">
    <value>Droit</value>
  </data>
  <data name="Root" xml:space="preserve">
    <value>Racine</value>
  </data>
  <data name="SelectAll" xml:space="preserve">
    <value>Sélectionner tout</value>
  </data>
  <data name="SelectNone" xml:space="preserve">
    <value>Aucun</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Paramètres</value>
  </data>
  <data name="Sienna" xml:space="preserve">
    <value>Sienne</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Taille</value>
  </data>
  <data name="Steel" xml:space="preserve">
    <value>Acier</value>
  </data>
  <data name="Taupe" xml:space="preserve">
    <value>Taupe</value>
  </data>
  <data name="Teal" xml:space="preserve">
    <value>Bleu canard</value>
  </data>
  <data name="ToolTipCopy" xml:space="preserve">
    <value>Copiez le contenu de l'emplacement actuel dans le Presse-papiers.</value>
  </data>
  <data name="ToolTipCut" xml:space="preserve">
    <value>Couper le contenu de l'emplacement actuel dans le Presse-papiers.</value>
  </data>
  <data name="ToolTipPaste" xml:space="preserve">
    <value>Coller le contenu du Presse-papiers à l'emplacement actuel.</value>
  </data>
  <data name="ToolTipRename" xml:space="preserve">
    <value>Renommer des éléments sélectionnés.</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Up" xml:space="preserve">
    <value>Haut</value>
  </data>
  <data name="Violet" xml:space="preserve">
    <value>Violet</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Avertissement</value>
  </data>
  <data name="Yellow" xml:space="preserve">
    <value>Jaune</value>
  </data>
  <data name="ResolveConflicts" xml:space="preserve">
    <value>#Resolve conflicts</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>#Add</value>
  </data>
  <data name="Browser" xml:space="preserve">
    <value>#Browser</value>
  </data>
  <data name="NewName" xml:space="preserve">
    <value>#New name</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>#Text</value>
  </data>
  <data name="AdditionalText" xml:space="preserve">
    <value>#Additional text</value>
  </data>
  <data name="Sequence" xml:space="preserve">
    <value>#Sequence</value>
  </data>
  <data name="Before" xml:space="preserve">
    <value>#Before</value>
  </data>
  <data name="After" xml:space="preserve">
    <value>#After</value>
  </data>
  <data name="SkipFirst" xml:space="preserve">
    <value>#Skip first</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>#Preview</value>
  </data>
  <data name="ModifyExisting" xml:space="preserve">
    <value>#Modify existing</value>
  </data>
  <data name="ExpandAll" xml:space="preserve">
    <value>#Expand all</value>
  </data>
  <data name="CollapseAll" xml:space="preserve">
    <value>#Collapse all</value>
  </data>
  <data name="ItemNamesConflictsInstruction" xml:space="preserve">
    <value>#Selection must contain items with unique names. Please resolve conflicts by selecting one path for the each conflicting item name.</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>#Apply</value>
  </data>
  <data name="RenameCardOrderInstruction" xml:space="preserve">
    <value>#Click and Drag to re-order</value>
  </data>
  <data name="FailedItemsCount0" xml:space="preserve">
    <value>#Failed items count: {0}.</value>
  </data>
  <data name="Deleted0Items" xml:space="preserve">
    <value>#Deleted {0} items.</value>
  </data>
  <data name="Renamed0Items" xml:space="preserve">
    <value>#Renamed {0} items.</value>
  </data>
  <data name="TargetPath" xml:space="preserve">
    <value>#Target path</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>#Details</value>
  </data>
  <data name="Property" xml:space="preserve">
    <value>#Property</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>#Value</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>#General</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>#Remove</value>
  </data>
  <data name="ValidationAtLeastOneFieldFilled" xml:space="preserve">
    <value>#At least one field must be filled</value>
  </data>
  <data name="Find" xml:space="preserve">
    <value>#Find</value>
  </data>
  <data name="ReplaceWith" xml:space="preserve">
    <value>#Replace with</value>
  </data>
  <data name="ToolTipGlob" xml:space="preserve">
    <value>#Standard Windows search pattern</value>
  </data>
  <data name="ToolTipRegex" xml:space="preserve">
    <value>#Advanced regular expression search pattern</value>
  </data>
  <data name="ConfirmOverwrite" xml:space="preserve">
    <value>#Would you like to overwrite it?</value>
  </data>
  <data name="File0AlreadyExists" xml:space="preserve">
    <value>#The file {0} already exists</value>
  </data>
</root>