﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccessRights" xml:space="preserve">
    <value>Přístupová práva</value>
  </data>
  <data name="Amber" xml:space="preserve">
    <value>Jantarová</value>
  </data>
  <data name="AppMode" xml:space="preserve">
    <value>Režím aplikace</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Zpět</value>
  </data>
  <data name="Blue" xml:space="preserve">
    <value>Modrá</value>
  </data>
  <data name="Brown" xml:space="preserve">
    <value>Hnědá</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Zrušit</value>
  </data>
  <data name="ClearFinished" xml:space="preserve">
    <value>Odstranit hotové</value>
  </data>
  <data name="Clipboard" xml:space="preserve">
    <value>Schránka</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Zavřít</value>
  </data>
  <data name="Cobalt" xml:space="preserve">
    <value>Purpurová</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Barva</value>
  </data>
  <data name="ConfirmAction" xml:space="preserve">
    <value>Opravdu chcete pokračovat?</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Kopírovat</value>
  </data>
  <data name="Crimson" xml:space="preserve">
    <value>Nachová</value>
  </data>
  <data name="Cut" xml:space="preserve">
    <value>Vyjmout</value>
  </data>
  <data name="Cyan" xml:space="preserve">
    <value>Cyan</value>
  </data>
  <data name="DateAccessed" xml:space="preserve">
    <value>Datum přístupu</value>
  </data>
  <data name="DateCreated" xml:space="preserve">
    <value>Datum vytvoření</value>
  </data>
  <data name="DateModified" xml:space="preserve">
    <value>Datum změny</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Odstranit</value>
  </data>
  <data name="DeletingItemsProgress" xml:space="preserve">
    <value>Odstranění {0} položek</value>
  </data>
  <data name="Down" xml:space="preserve">
    <value>Dolu</value>
  </data>
  <data name="Emerald" xml:space="preserve">
    <value>Smaragdová</value>
  </data>
  <data name="Enable" xml:space="preserve">
    <value>Umožnit</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Chyba</value>
  </data>
  <data name="Filename" xml:space="preserve">
    <value>Název souboru</value>
  </data>
  <data name="Finished" xml:space="preserve">
    <value>Hotovo</value>
  </data>
  <data name="Green" xml:space="preserve">
    <value>Zelená</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Hlavní</value>
  </data>
  <data name="Indigo" xml:space="preserve">
    <value>Indigo</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Informace</value>
  </data>
  <data name="ItemsSelected" xml:space="preserve">
    <value>Zvoleno položek</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Jazyk</value>
  </data>
  <data name="Left" xml:space="preserve">
    <value>Vlevo</value>
  </data>
  <data name="Lime" xml:space="preserve">
    <value>Limetková</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>#Loading</value>
  </data>
  <data name="Magenta" xml:space="preserve">
    <value>Magenta</value>
  </data>
  <data name="Mauve" xml:space="preserve">
    <value>Fialková</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Zpráva</value>
  </data>
  <data name="ModeDark" xml:space="preserve">
    <value>Tmavý</value>
  </data>
  <data name="ModeLight" xml:space="preserve">
    <value>Světlý</value>
  </data>
  <data name="MultipleTabsNotSupported" xml:space="preserve">
    <value>Nepodporuje režim více záložek.</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Notifikace</value>
  </data>
  <data name="Olive" xml:space="preserve">
    <value>Olivová</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Otevřít</value>
  </data>
  <data name="Orange" xml:space="preserve">
    <value>Oranžová</value>
  </data>
  <data name="Organize" xml:space="preserve">
    <value>Uspořádat</value>
  </data>
  <data name="Paste" xml:space="preserve">
    <value>Vložit</value>
  </data>
  <data name="Path" xml:space="preserve">
    <value>Cesta</value>
  </data>
  <data name="Pink" xml:space="preserve">
    <value>Růžová</value>
  </data>
  <data name="Processes" xml:space="preserve">
    <value>Procesy</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>Vlastnosti</value>
  </data>
  <data name="Purple" xml:space="preserve">
    <value>Purpurová</value>
  </data>
  <data name="Red" xml:space="preserve">
    <value>Červená</value>
  </data>
  <data name="Rename" xml:space="preserve">
    <value>Přejmenovat</value>
  </data>
  <data name="Right" xml:space="preserve">
    <value>Na pravo</value>
  </data>
  <data name="Root" xml:space="preserve">
    <value>Kořen</value>
  </data>
  <data name="SelectAll" xml:space="preserve">
    <value>Vybrat vše</value>
  </data>
  <data name="SelectNone" xml:space="preserve">
    <value>Zrušit výběr</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Nastavení</value>
  </data>
  <data name="Sienna" xml:space="preserve">
    <value>Siena</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Velikost</value>
  </data>
  <data name="Steel" xml:space="preserve">
    <value>Ocelová</value>
  </data>
  <data name="Taupe" xml:space="preserve">
    <value>Taupe</value>
  </data>
  <data name="Teal" xml:space="preserve">
    <value>Petrolejová</value>
  </data>
  <data name="ToolTipCopy" xml:space="preserve">
    <value>Zkopíruje vybrané položky do schránky.</value>
  </data>
  <data name="ToolTipCut" xml:space="preserve">
    <value>Vyjme vybrané položky do schránky.</value>
  </data>
  <data name="ToolTipPaste" xml:space="preserve">
    <value>Vloží obsah schránky do aktuálního umístění.</value>
  </data>
  <data name="ToolTipRename" xml:space="preserve">
    <value>Přejmenovat vybrané položky.</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Typ</value>
  </data>
  <data name="Up" xml:space="preserve">
    <value>Nahoru</value>
  </data>
  <data name="Violet" xml:space="preserve">
    <value>Fialová</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Varování</value>
  </data>
  <data name="Yellow" xml:space="preserve">
    <value>Žlutá</value>
  </data>
  <data name="ResolveConflicts" xml:space="preserve">
    <value>Vyřešit konflikty</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Přidat</value>
  </data>
  <data name="Browser" xml:space="preserve">
    <value>Průzkumník</value>
  </data>
  <data name="NewName" xml:space="preserve">
    <value>Nové jméno</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="AdditionalText" xml:space="preserve">
    <value>Další text</value>
  </data>
  <data name="Sequence" xml:space="preserve">
    <value>Sekvence</value>
  </data>
  <data name="Before" xml:space="preserve">
    <value>Před</value>
  </data>
  <data name="After" xml:space="preserve">
    <value>Po</value>
  </data>
  <data name="SkipFirst" xml:space="preserve">
    <value>Přeskočit první</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>Náhled</value>
  </data>
  <data name="ModifyExisting" xml:space="preserve">
    <value>Upravit existující</value>
  </data>
  <data name="ExpandAll" xml:space="preserve">
    <value>Rozšířit vše</value>
  </data>
  <data name="CollapseAll" xml:space="preserve">
    <value>Sbalit vše</value>
  </data>
  <data name="ItemNamesConflictsInstruction" xml:space="preserve">
    <value>Zvolené položky musí obsahovat unikátní jména. Vyřešte prosím konflikty zvolením jedné z cesty pro kazdý konfliktní jméno prvku.</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Použít</value>
  </data>
  <data name="RenameCardOrderInstruction" xml:space="preserve">
    <value>#Click and Drag to re-order</value>
  </data>
  <data name="FailedItemsCount0" xml:space="preserve">
    <value>#Failed items count: {0}.</value>
  </data>
  <data name="Deleted0Items" xml:space="preserve">
    <value>#Deleted {0} items.</value>
  </data>
  <data name="Renamed0Items" xml:space="preserve">
    <value>#Renamed {0} items.</value>
  </data>
  <data name="TargetPath" xml:space="preserve">
    <value>#Target path</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>#Details</value>
  </data>
  <data name="Property" xml:space="preserve">
    <value>#Property</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>#Value</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>#General</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Odstranit</value>
  </data>
  <data name="ValidationAtLeastOneFieldFilled" xml:space="preserve">
    <value>Alespoň jedno pole musí být vyplněno</value>
  </data>
  <data name="Find" xml:space="preserve">
    <value>Hledat</value>
  </data>
  <data name="ReplaceWith" xml:space="preserve">
    <value>Nahradit</value>
  </data>
  <data name="ToolTipGlob" xml:space="preserve">
    <value>Standardní vyhledávací vzor systému Windows</value>
  </data>
  <data name="ToolTipRegex" xml:space="preserve">
    <value>Pokročilý vyhledávací vzor regulárního výrazu</value>
  </data>
  <data name="ConfirmOverwrite" xml:space="preserve">
    <value>#Would you like to overwrite it?</value>
  </data>
  <data name="File0AlreadyExists" xml:space="preserve">
    <value>#The file {0} already exists</value>
  </data>
</root>